<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Francis Pierre-Louis Portfolio</title>
</head>
<body>
<!--Nav bar and links-->
    <header>
        <h1>Francis Pierre-Louis</h1>
        <nav>
            <ul>
                <li>
                    <a href="">About Me</a>
                </li>
                <li>
                    <a href="">Work</a>    
                </li>
                <li>
                    <a href="">Contact Me</a>
                </li>
                <li>
                    <a href="">Resume</a>
                </li> 
            </ul>
            
        </nav>
    </header>
    <!-- end navigation -->

    <!-- hero/jumbotron --> 
    <section class="hero">
        <h2 class="hero-text">Francis in the Wild</h2>
    </section>
    <!-- end hero/jumbotron --> 

    <!-- Bio Start --> 
    <section class="bio-font" >
        <!-- About me --> 
            <div class="bio-flex">
                <h1 class="bio-border">About Me</h1>
                <div class="bio-flex clearfix">
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis, debitis, dolorum placeat voluptatem nobis nulla distinctio nihil adipisci aspernatur ducimus molestias eius maxime voluptates itaque consequuntur tempora quod et!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptate asperiores facere. Error, est architecto in deserunt nostrum molestias! Accusantium velit earum maxime iure non, minus esse quasi architecto nulla!
                    </p>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis, debitis, dolorum placeat voluptatem nobis nulla distinctio nihil adipisci aspernatur ducimus molestias eius maxime voluptates itaque consequuntur tempora quod et!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptate asperiores facere. Error, est architecto in deserunt nostrum molestias! Accusantium velit earum maxime iure non, minus esse quasi architecto nulla!
                        </p>
                </div>
            </div>

            <article class="box-back bio-flex clearfix">
                    <h1 class="bio-border">Work Bio</h1>
                
        
                    <!--Bio boxes-->
                    <article class="box-border clearfix""  >
                            <div id="lg-bio" class="blue-box clearfix"" >
                                <div>
                                    <h3>Surf Report</h3>
                                    <h4>Mern Stack</h4>
                                </div>
                            </div>
                
                            <!--LED Wall-->
                            <section class="bio-flex">
                                <!--4 squares in bio-->
                                <div id="four-bio1" class="blue-box">
                                    <div>
                                        <h3>LED Wall</h3>
                                        <h4>Node/loT</h4>
                                    </div>
                                </div>

                                <div id="four-bio2" class="blue-box">
                                    <div>
                                        <h3>Calculator</h3>
                                        <h4>React/JavaScript</h4>
                                    </div>
                                </div>
                            </section>

                            <section class="bio-flex four-bio">
                                <div id="four-bio3" class="blue-box">
                                    <div>
                                        <h3>Pastel Puzzles</h3>
                                        <h4>Mern Stck</h4>
                                    </div>
                                </div>

                                <div id="four-bio4" class="blue-box">
                                    <div>
                                        <h3>Run buddy</h3>
                                        <h4>Html/CSS</h4>
                                    </div>
                                </div>
                        </section>
                    </article>
                </article>
    </section> 
    
    <footer class="bio-flex bio-font">
        <h1 class="bio-border">Contact me</h1>
        <nav>
            <ul>
                <li>
                    <a href="">About Me</a>
                </li>
                <li>
                    <a href="">Work</a>    
                </li>
                <li>
                    <a href="">Contact Me</a>
                </li>
                <li>
                    <a href="">Resume</a>
                </li> 
            </ul>
        </nav>
    </footer>
</body>
</html>